* {
  padding: 0;
  margin: 0;
}
/** ðŸ‘† Lets reset all margin and paddings */

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/** ðŸ‘† Give a nice font */

img {
  width: 100%;
}
/** ðŸ‘† Lets make all images to be responsive */

.container {
  display: grid;
  width: 100%;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
}
/** ðŸ‘† Your initial style of container */

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .uplift-logo {
  height: 125px;
  width: 125px;
  object-fit: contain;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

/* Middle Section */
section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "banner banner aside"
    "banner banner aside"
    "popular popular aside";
  grid-gap: 1.5rem;
}

/* grid items */
.banner {
  grid-area: banner;
}

aside {
  grid-area: aside;
  background-color: #4a2d6e;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside .title {
  color: #a7982b;
  font-size: 1.75rem;
}

aside article {
  color: white;
}

.popular {
  grid-area: popular;
  display: flex;
  gap: 1.5rem;
}

.popular h1 {
  font-size: 1.75rem;
  font-weight: 750;
}

.popular div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.popular a {
  background-color: #9051a8;
  color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100px;
  padding: 0.5rem 0.25rem;
  text-align: center;
}

/* Articles */

.trendings {
  margin-top: 2rem;
  display: flex;
  gap: 3rem;
}

.trendings img {
  height: 200px;
  width: 200px;
}

.trendings article {
  display: flex;
  gap: 0.75rem;
}

.trendings h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-wrap: nowrap;
}

.trendings div {
  padding: 0 0.5rem 0.5rem 0.5rem;
}
